<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Body Mass Index (BMI) Calculator</h1>

        <label for="height">Your Height (cm):</label>
        <input type="number" id="height" placeholder="Enter height in cm" />

        <label for="weight">Your Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter weight in kg" />

        <button onclick="calculateBMI()">Compute BMI</button>

        <input type="text" id="bmi-result" placeholder="BMI result" disabled />
        <p id="condition"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>